吕文焕|lv wenhuan|2548
钱老本|qian laoben|3444
御前侍卫|shi wei|3393
梅超风|mei chaofeng|1818
齐彪清|qi biaoqing|3445
鲁开|lu kai|2303
唐肥|tang fei|4272
张康年|zhang kangnian|3407
张兰香|zhang lanxiang|3689
净明|jing ming|3738
徐天川|xu tianchuan|3443
傣族首领|daizu shouling|1924
高三娘子|gao san|1860
唐缺|tang que|4281
薛老板|xue laoban|1919
扫地僧|saodi seng|460
慧通禅师|huitong chanshi|3683
陈继盛|chen jisheng|3789
风良|feng liang|1860
齐元凯|qi yuankai|3412
渡元禅师|duyuan chanshi|2345
大天龙|da tianlong|3701
老雇工|lao gugong|547
刘老实|liu laoshi|3799
萧群|xiao qun|3676
族长|zu zhang|2073
城门督察|du cha|3368
唐槐|tang huai|1445
归钟|gui zhong|3491
刘财主|liu caizhu|3089
张康|zhang kang|342
多隆|duo long|3392
李可秀|li kexiu|2737
风一鸣|feng yiming|328
阿凡提|afanti|2823
西厂官兵|guan bing|3368
孙剥皮|sun baopi|1042
浪翻云|lang fangyun|2325
李沅芷|li yuanzhi|2769
建除道人|jianchu daoren|4024
谭友纪|tan youji|2541
刘素素|liu susu|2511
酸秀才|xiu cai|3353
破疑|po yi|1972
甄有庆|zhen youqing|1076
周松天|zhou songtian|476
哈达尼|ha dani|3602
陈七|chen qi|1276
梁兴禄|liang xinglu|3789
胖商人|pang shangren|352
净玄|jing xuan|3738
萧南忠|xiao nanzhong|2376
江百胜|jiang baisheng|4022
香火道人|xianghuo daoren|2745
红花会众|hong hua|2785
沙天江|sha tianjiang|1311
书痴|shu chi|3710
高丽商|gaoli shang|2365
樊纲|fan gang|3445
康亲王|kang qinwang|3407
老张|lao zhang|3727
陈玄风|chen xuanfeng|1818
胡庆余|hu qingyu|2780
郭芙|guo fu|2593
考官|kao guan|482
郑克爽|zheng keshuang|3392
全金发|quan jinfa|1844
唐看|tang kan|4319
郑镖头|zheng biaotou|1278
幽冥道人|youming daoren|340
贾老六|jia laoliu|3444
老僧人|lao seng|3178
赵齐贤|zhao qixian|3407
慕容豪|murong hao|3777
神照上人|shen zhao|3414
天柏道人|tianbai daoren|4015
关安基|guan anji|3444
平一指|ping yizhi|3197
程老板|cheng laoban|3449
韩云|han yun|2245
小桂子|xiao guizi|3378
时九公|shi jiugong|3791
智法长老|zhifa zhanglao|3087
玄贞道长|xuan zhen|3442
双儿|shuang er|3532
张衡|zhang heng|3675
胡雪源|hu xueyuan|2278
唐柔|tang rou|4261
孙二娘|sun erniang|1440
归二娘|gui erniang|3491
傅思归|fu sigui|2030
秦掌柜|qin zhanggui|2346
廋商人|shou shangren|352
万青山|wan qingshan|3667
封弓影|feng gongying|2530
韩宝驹|han baoju|1844
天乙道人|tianyi daoren|4035
姚春|yao chun|3431
韩小莹|han xiaoyin|1844
海公公|hai gonggong|3378
破嗔|po chen|1972
风际中|feng jizhong|3445
范一飞|fan yifei|1861
唐掌柜|tang hua|1455
崔镖头|cui biaotou|1329
天松道人|tiansong daoren|4015
老夫子|lao fuzi|1063
王合计|wang heji|1025
戈什哈|ge shiha|1330
余人彦|yu renyan|1287
朱饮|zhu yin|2350
史镖头|shi biaotou|1277
赵德言|zhao deyan|555
紫虚道人|zixu daoren|2523
秦伟邦|qin weibang|1239
程玉环|cheng yuhuan|2507
萧万喜|xiao wanxi|3677
腾一雷|teng yilei|3617
王夫人|wang furen|1279
金复还|jin fuhuan|3801
梁喜禄|liang xilu|3711
贾人达|jia renda|1296
唐老太太|tang laotai|4326
唐思|tang si|4283
归辛树|gui xinshu|3491
李博渊|li boyuan|3700
林震南|lin zhennan|1280
吕正平|lu zhengping|1861
唐绝|tang jue|4322
唐傲|tang ao|4344
唐朋|tang peng|4309
红娘|hong niang|2727
凌飞雪|ling feixue|3750
萧员外|xiao yuanwai|3784
唐玉|tang yu|4334
唐甜|tang tian|4279
北京官兵|guan bing|3475
刘掌柜|liu zhanggui|3091
唐方|tang fang|4280
唐刚|tang gang|4272
程药发|cheng yaofa|2541
智清长老|zhiqing zhanglao|3104
朱政|zhu zheng|2234
绿竹翁|lvzhu weng|2359
冯锡范|feng xifan|3392
游方道人|dao ren|1401
赫尔苏|he ersu|3640
采药人|caiyao ren|257
南希仁|nan xiren|1844
高升泰|gao shengtai|1961
老鸨婆|laobao po|2284
白二|bai er|1276
程嘲风|cheng chaofeng|2782
张阿生|zhang asheng|1844
冯正东|feng zhengdong|1076
巫攀冰|wu panbing|550
黄真|huang zhen|2611
如花|ru hua|3786
柯镇恶|ke zhene|1844
张德贵|zhang degui|3362
褚圆|chu yuan|2742
邱航|qiu hang|2563
祭司|ji si|2074
张朝唐|zhang chaotang|342
周逸风|zhou yifeng|2320
朱聪|zhu cong|1844
柳大洪|liu dahong|3491
李白|li bai|2384
东厂官兵|guan bing|3368
谢烟客|xie yanke|41
胡掌柜|hu zhanggui|3522
丁当|ding dang|42